# equipment_accounting_system

./: LICENSE.txt  README.md  diploma_project.sln
equipment_accounting_system/: Program.cs  app.config  equipment_accounting_system.csproj  frm_Authorization.Designer.cs  frm_Authorization.cs  frm_Authorization.resx  frm_Dashboard.Designer.cs  frm_Dashboard.cs  frm_Dashboard.resx
equipment_accounting_system/Additional_Forms/: frm_Add_Edit_Equipment.Designer.cs  frm_Add_Edit_Equipment.cs  frm_Add_Edit_Plans.Designer.cs  frm_Add_Edit_Plans.cs  frm_Backup.Designer.cs  frm_Backup.cs  frm_Dept_and_Roles.Designer.cs  frm_Dept_and_Roles.cs  frm_Dept_and_Roles.resx  frm_Edit_User.Designer.cs  frm_Edit_User.cs  frm_Edit_User.resx  frm_Logs.Designer.cs  frm_Logs.cs  frm_Registration.Designer.cs  frm_Registration.cs
equipment_accounting_system/Classes/: EquipmentInfo.cs  InputDialog.cs  charts_Painter.cs  db_Helper.cs  equipment.cs  file_Export.cs  log_Entry.cs  log_Helper.cs  log_Operation.cs  network_Scanner.cs  ui_Helper.cs
equipment_accounting_system/Controls/: home_page.Designer.cs  home_page.cs  home_page.resx  inventory_page.Designer.cs  inventory_page.cs  planning_page.Designer.cs  planning_page.cs  planning_page.resx  report_page.Designer.cs  report_page.cs  scanning_page.Designer.cs  scanning_page.cs  settings_page.Designer.cs  settings_page.cs  user_card_page.Designer.cs  user_card_page.cs
equipment_accounting_system/Properties/: Resources.Designer.cs  Resources.resx
